<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="color-scheme" content="dark light">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Favicon Icon Stylesheet -->
  <link rel="stylesheet" href="dist/css/all.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="dist/css/style.css">
  <!-- Java Script -->
  <script defer src="/app/js/script.js"></script>
  <title>Frontend Mentor | Todo app</title>
</head>
<body>
  <div class="container-fluid">
    <div class="container">
    <!-- Header Section Starts -->
      <header class="header">
        <div class="header_logo">
          <a href="#">
            <p>Todo</p>
          </a>
        </div>
        <div class="header_toggle-btn">
          <img class="header_iconMoon" id="toggle-btn" src="/images/icon-moon.svg" alt="buttom for dark theme">
        </div>
      </header>
      <!-- Header Section Ends -->
      <!-- Add New Todo Section Starts -->
      <div class="input-txt">
        <div class="circle"></div>
        <label for="input-text"></label>
        <input type="text" id="input-text" name="input-text" placeholder="Create a new to do ..." autofocus>
      </div>
      <!-- Add New Todo Section Ends -->
      <!-- Todo List Starts -->
      <div class="todo-container">
        <ul class="todo-container_list" id="todo-container">
          <li class="active-li">
            <div class="circle">
              <img src="/images/icon-check.svg" alt="icon-check">
            </div>
            <p>Complete online Javascript course</p>
            <img class="delete" src="/images/icon-cross.svg" alt="icon-cross"/>
          </li>
          <li class="active-li">
            <div class="circle">
              <img src="/images/icon-check.svg" alt="icon-check">
            </div>
            <p>Read for 1 hours</p>
            <img class="delete" src="/images/icon-cross.svg" alt="icon-cross"/>
          </li>
          <li class="active-li">
            <div class="circle">
              <img src="/images/icon-check.svg" alt="icon-check">
            </div>
            <p>Pick up Groceries</p>
            <img class="delete" src="/images/icon-cross.svg" alt="icon-cross"/>
          </li>
          <li class="active-li">
            <div class="circle">
              <img src="/images/icon-check.svg" alt="icon-check">
            </div>
            <p>Complete todo app on Frontend Mentor</p>
            <img class="delete" src="/images/icon-cross.svg" alt="icon-cross"/>
          </li>
          <li class="active-li">
            <div class="circle">
              <img src="/images/icon-check.svg" alt="icon-check">
            </div>
            <p>10 Minutes Meditation</p>
            <img class="delete" src="/images/icon-cross.svg" alt="icon-cross"/>
          </li>
        </ul>
        <footer class="todo-footer">
         <span class="items-left" id="items-left">0 items left</span>
          <div class="status">
            <ul>
              <li>
                <button class="all-btn active" id="all-btn">All</button>
              </li>
              <li>
                <button class="active-btn" id="active-btn">Active</button>
              </li>
              <li>
                <button  class="completed-btn" id="completed-btn">Completed</button>
              </li>
            </ul>
          </div>
            <button class="clear-btn" id="clear-btn">
              Clear Completed
            </button>
         </footer>
      </div>
      <!-- Todo List Ends -->
    </div>
  </div>
</body>
</html>